# BlogEngine

./: README.md
BlogEngine/BlogEngine.Client/: App.razor  BlogEngine.Client.csproj  Program.cs  Startup.cs  SyncfusionLicense.txt  _Imports.razor
BlogEngine/BlogEngine.Client/Extensions/: AuthenticationStateExtensions.cs  ClientServiceCollection.cs
BlogEngine/BlogEngine.Client/Helpers/: PaginationLink.cs
BlogEngine/BlogEngine.Client/Pages/: About.razor  Index.razor  _Host.cshtml
BlogEngine/BlogEngine.Client/Properties/: launchSettings.json
BlogEngine/BlogEngine.Client/Shared/: ConfirmationModal.razor  GenericDataGrid.razor  GenericList.razor  InputImage.razor  Loading.razor  MainLayout.razor  Navigation.razor  PaginationSection.razor  RatingComponent.razor  TextCenter.razor
BlogEngine/BlogEngine.Client/wwwroot/: index.html
BlogEngine/BlogEngine.ClientServices/: BlogEngine.ClientServices.csproj  ServiceCollection.cs
BlogEngine/BlogEngine.ClientServices/Account/: JWTAuthenticationStateProvider.cs
BlogEngine/BlogEngine.ClientServices/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IhttpServiceExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
BlogEngine/BlogEngine.ClientServices/Helpers/: AccountClientEndpoints.cs  BlogClientEndpoints.cs  BlogRatingClientEndpoints.cs  CategoryClientEndpoints.cs  CommentClientEndpoints.cs  NotificationReceiverClientEndpoints.cs  PageClientEndpoints.cs  PaginatedResponse.cs  UtilityClientEndpoints.cs
BlogEngine/BlogEngine.ClientServices/ServiceHelpers/: EncrypterOperationResult.cs  HttpResponseWrapper.cs
BlogEngine/BlogEngine.Core/: BlogEngine.Core.csproj  ServiceCollection.cs
BlogEngine/BlogEngine.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityNullException.cs
BlogEngine/BlogEngine.Core/Extensions/: StringExtensions.cs
BlogEngine/BlogEngine.Core/Helpers/: Throw.cs  ThrowHelper.cs
BlogEngine/BlogEngine.Core/Migrations/: 20200723160153_InitialCreate.Designer.cs  20200723160153_InitialCreate.cs  20200807232511_ChangedTableName.Designer.cs  20200807232511_ChangedTableName.cs  20200811172554_CategoryEntityValidations.Designer.cs  20200811172554_CategoryEntityValidations.cs  20200813173612_CommentEntityValidations.Designer.cs  20200813173612_CommentEntityValidations.cs  20200817130822_AddedBaseEntity.Designer.cs  20200817130822_AddedBaseEntity.cs  20200820143701_CommentSystemRefactored.Designer.cs  20200820143701_CommentSystemRefactored.cs  20200902151326_NotificationReceiversAdded.Designer.cs  20200902151326_NotificationReceiversAdded.cs  20200915181359_AddedIdentity.Designer.cs  20200915181359_AddedIdentity.cs  20200920141128_AdditionalFieldsAddedToApplicationUser.Designer.cs  20200920141128_AdditionalFieldsAddedToApplicationUser.cs  20200922130245_AddedAdminRole.Designer.cs  20200922130245_AddedAdminRole.cs  20200927124822_AddedAdminUser.Designer.cs  20200927124822_AddedAdminUser.cs  20200927131118_AssignAdminUserToAdminRole.Designer.cs  20200927131118_AssignAdminUserToAdminRole.cs  20201020142445_AddedBlogRateEntity.Designer.cs  20201020142445_AddedBlogRateEntity.cs  20201028172852_AddedProfilePictureToApplicationUser.Designer.cs  20201028172852_AddedProfilePictureToApplicationUser.cs  20201106161017_AddedApplicationUserIDToBaseComment.Designer.cs  20201106161017_AddedApplicationUserIDToBaseComment.cs  20201113191143_AddedCustomerReviewEntity.Designer.cs  20201113191143_AddedCustomerReviewEntity.cs  20201113193205_UpgradedCustomerReviewEntityValidation.Designer.cs  20201113193205_UpgradedCustomerReviewEntityValidation.cs  ApplicationDbContextModelSnapshot.cs
BlogEngine/BlogEngine.Core/SQLScripts/: DeleteAdminRoleClaimToAdminUserSQLQuery.sql  DeleteAdminRoleSQLQuery.sql  DeleteAdminUserSQLQuery.sql  InsertAdminRoleClaimToAdminUserSQLQuery.sql  InsertAdminRoleSQLQuery.sql  InsertAdminUserSQLQuery.sql
BlogEngine/BlogEngine.Core/Validations/: FirstLetterUppercaseAttribute.cs
BlogEngine/BlogEngine.Server/: BlogEngine.Server.csproj  Program.cs  ServiceCollection.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogEngine/BlogEngine.Server/Attributes/: CategoryHATEOASAttribute.cs  HATEOASAttribute.cs
BlogEngine/BlogEngine.Server/Controllers/: AccountsController.cs  BaseController.cs  BlogController.cs  BlogRatingsController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  CustomerReviewsController.cs  DefaultController.cs  NotificationsController.cs  PagesController.cs  UtilitiesController.cs  WeatherForecastController.cs
BlogEngine/BlogEngine.Server/DataHelpers/: AutomapperProfile.cs
BlogEngine/BlogEngine.Server/Extensions/: HttpContextExtensions.cs  IEnumerableExtensions.cs  MiddlewareExtensions.cs  ObjectResultExtensions.cs  ServiceCollection.cs
BlogEngine/BlogEngine.Server/Helpers/: AccountOperationResult.cs
BlogEngine/BlogEngine.Server/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
BlogEngine/BlogEngine.Server/Pages/: Error.cshtml.cs
BlogEngine/BlogEngine.Server/Properties/: launchSettings.json
BlogEngine/BlogEngine.Shared/: BlogEngine.Shared.csproj
BlogEngine/BlogEngine.Shared/DTOs/: BlogCreationDTO.cs  BlogDTO.cs  BlogEditPageDTO.cs  BlogSearchDTO.cs  BlogUpdateDTO.cs  CategoryCreationDTO.cs  CategoryDTO.cs  CategoryEditPageDTO.cs  CategoryUpdateDTO.cs  CommentCreationDTO.cs  IndexPageDTO.cs  LinkDTO.cs  MainCommentDTO.cs  NotificationReceiverCreationDTO.cs  PaginationDTO.cs  ReadDataDTOBase.cs  ResourceCollectionDTO.cs  UserInfoDTO.cs  UserInfoDetailDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserTokenDTO.cs
BlogEngine/BlogEngine.Shared/Helpers/: BlogOrderBy.cs  Pagination.cs  Preconditions.cs  SortOrder.cs  UserRole.cs
BlogEngine/BlogEngine.Shared/Models/: BlogModel.cs  CommentModel.cs  ErrorDetails.cs  GenreModel.cs  MailModel.cs  SMTPConfig.cs
BlogEngine/BlogEngine.Shared/Validations/: CompareValuesAttribute.cs  FirstLetterUppercaseAttribute.cs
BlogEngine/BlogEngine.Tests/: BlogEngine.Tests.csproj
BlogEngine/BlogEngine/Shared/: BlogEngine.Shared.csproj
(+292 files in other folders)
