<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.45" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.6.0.20166" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.ClientServices\BlogEngine.ClientServices.csproj" />
    <ProjectReference Include="..\BlogEngine.Shared\BlogEngine.Shared.csproj" />
  </ItemGroup>

</Project>
